repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url("https://mvnrepository.com/artifact/")
    }
    maven {
        url("http://repo.spring.io/release/")
    }
    maven {
        url("http://repo.maven.apache.org/maven2")
    }
    maven {
        url("http://repo1.maven.org/maven2/")
    }
}

dependencies {
    compile(
            [group: 'org.apache.commons', name: 'commons-lang3',version: libVersions.lang3],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'com.alibaba', name: 'fastjson', version: libVersions.fastjson],
            [group: 'org.projectlombok', name: 'lombok', version: libVersions.lombok],
    )

    runtime(
            [group: 'org.springframework.boot', name: 'spring-boot-devtools'],
    )

    testCompile (
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: testLibVersions.junit],
            [group: 'org.mockito', name: 'mockito-core', version: testLibVersions.mockito],
            [group: 'io.cucumber', name: 'cucumber-java', version: testLibVersions.cucumber],
            [group: 'io.cucumber', name: 'cucumber-spring', version: testLibVersions.cucumber],
            [group: 'io.cucumber', name: 'cucumber-junit', version: testLibVersions.cucumber],
            [group: 'org.assertj', name: 'assertj-core', version: testLibVersions.assertj],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: testLibVersions.selenium],
    )


}

